FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

EXPOSE 8501

# NOTE: I'm assuming your Streamlit UI calls the FastAPI backend over HTTP
# (e.g. requests.post("http://api:8000/...")) rather than importing
# orchestrator.py / matchmaking_engine.py directly in-process. If app.py
# currently does direct in-process calls, it'll work fine in this single
# container but won't be hitting the API you're trying to "connect live" —
# send me app.py and I'll confirm/fix this.
CMD ["streamlit", "run", "app.py", "--server.address=0.0.0.0", "--server.port=8501"]